<!DOCTYPE html>

<html lang=“ja”>

<head>
  <meta charset=“UFT-8”>
  <title>鉄道路線bot改版履歴</title>
  <style>
      body {
        background: #eeeeee;
        font-family: Meiryo;
      }
      .head {
        /* border: 1px solid #cccccc; */
        /* background: #ffffff; */
        width: 80%;
        margin: auto;
        padding: 0 5%;
        text-align: center;
      }
      .text {
        /* border: 1px solid #cccccc; */
        /* background: #ffffff; */
        width: 80%;
        max-width: 800px;
        margin: auto;
        padding: 0 5%;
      }
      .png {
        /* border: 1px solid #cccccc; */
        /* background: #ffffff; */
        width: 80%;
        max-width: 800px;
        margin: auto;
        padding: 0 5%;
        text-align: center;
      }
    </style>
</head>

<body>

<div class="head">
<h1>鉄道路線bot改版履歴</h1>
<p>
  <a href="https://x.com/jae02546bot" target="_blank" rel="noopener noreferrer">https://x.com/jae02546bot</a>
</p>      
</div>

<div class="text">
<h3>鉄道路線botについて</h3>
<p>
X（旧Twitter）に全国の鉄道路線をランダムにポストするbotです。ポストされる路線は現役の路線と2000年以降に廃止された路線です。ポストされる路線はネット上の情報（主にWikipediaと各鉄道事業者のサイト）を参考に作成しています。路線名は正式なものとは異なる場合があります、またポスト内容には間違い等あるかもしれませんがご了承ください。
</p>      
 
<h3>路線データ改版履歴</h3>
<p>
    2025-05-31<br>
    路線追加<br>
    ->東北貨物線<br>
    @********+ekiさんからのDM<br>
    登録路線数 602件<br>
</p>
<p>
  2025-03-31<br>
  路線名変更<br>
  新京成電鉄新京成線 -> 京成松戸線<br>
  泉北高速鉄道線 -> 南海泉北線<br>
</p>
<p>
  2024-10-31<br>
  路線名変更<br>
  東海交通事業城北線 -> JR東海交通事業城北線<br>
</p>
<p>
    2024-02-29<br>
    路線追加<br>
    ->ハピラインふくい線<br>
    登録路線数 601件<br>
</p>
<p>
  2023-07-31<br>
  路線追加<br>
  宇都宮ライトレール：<br>
  登録路線数 600件<br>
</p>
<p>
  2023-03-17<br>
  路線追加<br>
   -> 東急新横浜線<br>
   -> 相鉄新横浜線<br>
   登録路線数 599件<br>
  </p>
<p>
  2022-09-28<br>
  初版<br>
  登録路線数 597件<br>
</p>
    
<h3>アプリ改版履歴</h3>
<p>
2024-11-08<br>
ver.3.1<br>
xのapi変更のためポストを1時間毎から2間毎に変更<br>
</p>
<p>
2024-01-18<br>
var.3.0<br>
新apiに対応し運用再開<br>
</p>
<p>
2023-06-16<br>
xのapi変更のため運用休止<br>
</p>
<p>
2022-10-03<br>
ver.2.0<br>
登録路線からの単純なランダムポストから、登録路線全体をランダムに並べ替え一巡するまで順次ポストする方法に変更。一巡したらまた登録路線全体をランダムに並べ替えの繰り返し。この変更により一定期間内に全ての登録路線がポストされるようになった。
</p>
<p>
2022-09-28<br>
ver.1.0<br>
鉄道路線bot運用開始<br>
</p>

<h3>免責事項</h3>
<p>
本ポストのリンクから移動したサイトで提供される情報、サービス等について一切の責任を負いません。また本ポストの情報は正確性や安全性を保証するものではありません、情報が古くなっていることもございます。本ポストによって生じた損害等の一切の責任を負いかねますのでご了承ください。
</p>      

<h3>連絡先</h3>
<p>
  X（旧Twitter）@jae02546
</p>

</div>

<div class="head">
  <p>
    <a href="https://x.com/jae02546bot" target="_blank" rel="noopener noreferrer">https://x.com/jae02546bot</a>
</p>
  </div>
  
</body>
</html>
